<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-GY-ccn">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lOD-hy-NaJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onU-Tq-uqf">
                                <rect key="frame" x="16" y="200" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="aQf-ud-ie2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onU-Tq-uqf" firstAttribute="centerX" secondItem="Lx8-GY-ccn" secondAttribute="centerX" id="8z6-Vk-zkL"/>
                            <constraint firstItem="Lx8-GY-ccn" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="HVU-Yz-Row"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Lx8-GY-ccn" secondAttribute="bottom" constant="285" id="gKA-3G-o8L"/>
                            <constraint firstItem="onU-Tq-uqf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gwn-nI-JRS"/>
                            <constraint firstItem="onU-Tq-uqf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="nld-QP-v4h"/>
                            <constraint firstItem="Lx8-GY-ccn" firstAttribute="top" secondItem="onU-Tq-uqf" secondAttribute="bottom" constant="64" id="u89-Pc-toG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="successLabel" destination="onU-Tq-uqf" id="vUr-Af-n5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
